Trans/Trans/MainWindow.xaml

<Window x:Name="Mytrans" x:Class="Trans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trans"
        mc:Ignorable="d"
        Title="Mytrans" Height="198.771" Width="396.209" MinWidth="396" MinHeight="190" MaxWidth="397" MaxHeight="191" Topmost="True">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnTrans" Content="翻译" HorizontalAlignment="Left" Margin="43,8,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2" Height="20"/>
        <ComboBox x:Name="comBoxInputType" HorizontalAlignment="Left" Margin="16,8,0,0" VerticalAlignment="Top" Width="74" Height="22" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comBoxOutPut" HorizontalAlignment="Left" Margin="124,8,0,0" VerticalAlignment="Top" Width="83" Grid.Column="1" Height="22"/>
        <Button x:Name="btnExchange" Content="交换" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top" Width="41" Height="18" Grid.Column="1"/>
        <TextBox x:Name="txtBoxInput" HorizontalAlignment="Left" Height="96" Margin="14,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtBoxOutPut" HorizontalAlignment="Left" Height="96" Margin="171,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCopy" Grid.ColumnSpan="2" Content="Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="213,9,0,0" VerticalAlignment="Top" Width="59" Height="20"/>
        <Label Name="lblStatus" Grid.Column="1" HorizontalAlignment="Left" Height="11" Margin="0,143,0,0" VerticalAlignment="Top" Width="11"/>

    </Grid>
</Window>
