Trans/Trans/MainWindow.xaml

<Window x:Name="Mytrans" x:Class="Trans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trans"
        mc:Ignorable="d"
        Title="Mytrans" Height="200" Width="400" MinWidth="400" MinHeight="200" MaxWidth="400" MaxHeight="500" Topmost="True">
    <Grid Margin="0,0,4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Grid.ColumnSpan="2" x:Name="comBoxInputType" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Height="22"/>
        <Button Grid.Row="0"  Grid.ColumnSpan="2" x:Name="btnExchange" Content="交换" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="41" Height="22"/>
        <ComboBox Grid.Row="0"  Grid.ColumnSpan="2" x:Name="comBoxOutPut" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Width="83" Height="22"/>
        <Button Grid.Row="0"  Grid.ColumnSpan="2"  x:Name="btnCopy" Content="Copy" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" Width="59" Height="22"/>
        <Button Grid.Row="0"  Grid.ColumnSpan="2" x:Name="btnTrans" Content="翻译" HorizontalAlignment="Left" Margin="306,9,0,0" VerticalAlignment="Top" Width="74" Height="22"/>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtBoxInput" Margin="5" TextWrapping="Wrap" Text=""/>
        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtBoxOutPut" Margin="5" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
        <Label  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"  Name="lblStatus" HorizontalAlignment="Left" Height="16" Margin="7,2,0,0" VerticalAlignment="Top" Width="26" Background="Gray"/>
    </Grid>
</Window>
